<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        img {
            height: 30vh;
            width: 20vw;
        }
    </style>
</head>

<body>
    <!-- nav-bar starts here  -->
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-white fw-bold fst-italic" href="#">Nikki</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon  "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto fs-5 text-center">
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active " href="./hotel.html">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="./pricing.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active text-decoration-underline fw-bold" href="./restaurent.html">Restaurant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav-bar ends here  -->
    <div class="row mt-3">
        <div class="col-4">
            <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link" href="#item-1">Biryani</a>
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-3 my-1" href="#item-1-1">Chicken Biryani</a>
                        <a class="nav-link ms-3 my-1" href="#item-1-2">Mutton Biryani</a>
                        <a class="nav-link ms-3 my-1" href="#item-1-2">Fish Biryani</a>
                    </nav>
                    <a class="nav-link" href="#item-3">Mandi</a>
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link ms-3 my-1" href="#item-3-1">Chicken Juicy Mandi</a>
                        <a class="nav-link ms-3 my-1" href="#item-3-2">Mutton Juicy Mandi</a>
                        <a class="nav-link ms-3 my-1" href="#item-3-2">Chicken fry piece Mandi</a>
                        <a class="nav-link ms-3 my-1" href="#item-3-2">Mutton Juicy fry piece Mandi</a>
                        <a class="nav-link" href="#item-3">Veg</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ms-3 my-1" href="#item-3-1">Panner Biryani</a>
                            <a class="nav-link ms-3 my-1" href="#item-3-2">Tomato Rice</a>
                            <a class="nav-link ms-3 my-1" href="#item-3-2">Zeera Rice</a>
                            <a class="nav-link ms-3 my-1" href="#item-3-2">UlavaCharu Biryani</a>
                        </nav>
                        <a class="nav-link" href="#item-1">Starters
                            <nav class="nav nav-pills flex-column">
                                <a class="nav-link ms-3 my-1" href="#item-1-1">Chicken Lollipop</a>
                                <a class="nav-link ms-3 my-1" href="#item-1-2">pasta</a>
                                <a class="nav-link ms-3 my-1" href="#item-1-2">Chicken Pakodi</a>
                            </nav>
                    </nav>
                </nav>
        </div>

        <div class="col-8">
            <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
                class="scrollspy-example-2" tabindex="0">
                <div id="item-1">
                    <h4>Biryani</h4>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/m1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2 "><img class="rounded-2" src="./images/m2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/m3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/m4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="item-1-1">
                    <h4>Mandi</h4>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/m1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2 "><img class="rounded-2" src="./images/m2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/m3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/m4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="item-1-2">
                    <h4>Veg</h4>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/v1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2 "><img class="rounded-2" src="./images/v2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/v3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/v3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="item-2">
                    <h4>Starters</h4>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/s1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2 "><img class="rounded-2" src="./images/s2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/s3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3 border rounded-2"><img class="rounded-2" src="./images/s3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>